{
  "name": "ragnarok-coder-dark",
  "displayName": "Ragnarok",
  "description": "A yellow theme with blue accents and grey background optimized for HTML / CSS / JS. Also includes MD and JSON support.",
  "publisher": "RagnarokCoding",
  "icon": "images/ragnarok-icon.png",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaptRagnarok/vscode-ragnarok-coder-dark-theme"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "night theme",
    "accessible theme",
    "accessible",
    "yellow"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ragnarok",
        "uiTheme": "vs-dark",
        "path": "./themes/Ragnarok-color-theme.json"
      }
    ]
  }
}
